[gd_scene format=3 uid="uid://6ty3v5lhhpya"]

[ext_resource type="PackedScene" uid="uid://b75v1vf0e3o0o" path="res://assets/models/door.blend" id="1_0fucj"]
[ext_resource type="Script" uid="uid://cx4nyb8mutqo1" path="res://assets/models/door.gd" id="2_3xnsl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g4v7s"]
radius = 1.964

[node name="door" unique_id=1857796700 instance=ExtResource("1_0fucj")]
script = ExtResource("2_3xnsl")

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=332763274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.62294745)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=2069426891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_g4v7s")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
