[gd_scene load_steps=3 format=3 uid="uid://eiibmvfyj6d7"]

[ext_resource type="PackedScene" uid="uid://cebrpsp36me7f" path="res://birb2d_test/character_body_2d.tscn" id="1_8gtum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gtum"]
size = Vector2(376, 46)

[node name="2sScene" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_8gtum")]
position = Vector2(565, 334)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(320, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(178, 13)
shape = SubResource("RectangleShape2D_8gtum")
