[gd_scene load_steps=6 format=3 uid="uid://ci4op6vw8gqnu"]

[ext_resource type="Script" uid="uid://cydi76ilf7nbg" path="res://first_persone_controller/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://db6pijly8o1e" path="res://first_persone_controller/headbob.gd" id="2_mu1yu"]
[ext_resource type="Script" uid="uid://cg5kg8uik5ddq" path="res://first_persone_controller/sound_foot_step.gd" id="3_ry5e6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.35
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]
radius = 0.3

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")
walk_speed = 2.0
jump_velocity = 4.0
run_speed = 4.0
crouch_speed = 1.0

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_sh265")
debug_color = Color(0, 0.595, 0.7, 1)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44517, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="FmodListener3D" type="FmodListener3D" parent="Head/Camera3D"]

[node name="Interact" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2)

[node name="timer_coyote" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="timer_jump_buffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="TopCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("SphereShape3D_4flbx")
target_position = Vector3(0, 0.16, 0)

[node name="Headbob" type="Node" parent="." node_paths=PackedStringArray("controller", "camera")]
script = ExtResource("2_mu1yu")
controller = NodePath("..")
camera = NodePath("../Head/Camera3D")

[node name="FmodEventEmitter3D_FootStep" type="FmodEventEmitter3D" parent="." node_paths=PackedStringArray("raycast")]
event_name = "event:/FootStep"
event_guid = "{7ccba8d0-0362-4a2f-a554-e90d3195f993}"
fmod_parameters/Surface/id = -5850086630009878208
fmod_parameters/Surface = "Wood"
fmod_parameters/Surface/labels = PackedStringArray("Wood", "Grass", "Carpet")
fmod_parameters/Surface/variant_type = 4
script = ExtResource("3_ry5e6")
raycast = NodePath("RayCast3D_Surface")

[node name="RayCast3D_Surface" type="RayCast3D" parent="FmodEventEmitter3D_FootStep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
target_position = Vector3(0, -0.3, 0)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="screen" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="center" type="CenterContainer" parent="HUD/screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="HUD/screen/center"]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
mouse_filter = 2

[connection signal="timeout" from="timer_coyote" to="." method="_on_timer_coyote_timeout"]
[connection signal="timeout" from="timer_jump_buffer" to="." method="_on_timer_jump_buffer_timeout"]
[connection signal="stepped" from="Headbob" to="FmodEventEmitter3D_FootStep" method="_on_headbob_stepped"]
