[gd_scene load_steps=3 format=3 uid="uid://yiysfekp0fpg"]

[ext_resource type="PackedScene" uid="uid://bp7negnulpqbk" path="res://assets/blender/well.blend" id="1_ls7fd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgnh8"]
albedo_color = Color(0.259813, 0.259813, 0.259813, 1)

[node name="Well" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
use_collision = true
radius = 0.68457
height = 1.0
sides = 16
material = SubResource("StandardMaterial3D_dgnh8")

[node name="well" parent="." instance=ExtResource("1_ls7fd")]
